<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>webe</title>
	<link rel="stylesheet" href="style">
	<link rel="icon" type="image/x-icon" href="fav.jpg">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {

			background-image: url(arisu.gif);
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%; 
			height: auto;

		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		.fa-facebook{
			font-size: 80px;
			color: blue;
		}

		.fa-youtube{
			font-size: 80px;
			color: red;
		}
		.anhr {
			width: 300px;
			height: auto;
			position: absolute;
			left: 30px;
			top: 30px;
			
		}

		#p{
			position: absolute;
			font-size: 20px;
			color: white;
			top: 150px;
			left: 50px;
			margin: 5px;
		}

		#game{
			position: absolute;
			font-size: 20px;
			color: white;
			top: 200px;
			left: 50px;
			margin: 5px;

		}

		a {
			text-decoration: none;
			

		}


		#ctn {
			max-width: 960px;
			display: flex;
			position: absolute;
			left: 50px;
			top: 145px;
			font-size: 20px;
			flex-direction: column;
			
			
		}

		.btn{
			margin-top: 10px;
			padding-top: 15px;
			padding-bottom: 10px;
			padding: 10px;
			font-weight: bold;
			color: white;
			position: relative;
			overflow: hidden;
		}

		
		
		.btn::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: lightskyblue;

			left: -100%;
			transition: all 0.2s ease-in-out;
			z-index: -1;
		}

		.btn:hover::before{
			left: 0;
		}

		.btn span{
			z-index: 10;

		}

		.btn:hover span {
			transition: all 0.2s ease-in-out;
			color: black;
		}
	</style>

	
</head>
<body>
	<img src="fixed.png" class="anhr">

	<div id="ctn">
		
			<a href="web1.html" class="btn" id="l1">
				<span>
					About me
				</span>
			</a>

			<a href="https://bluearchive.nexon.com/home" class="btn">
				<span>Blue Archive</span>
			</a>

			<a href="web2.html" class="btn">
				<span>My favour</span>
			</a>

	</div>

	


	
	<a href="https://www.facebook.com/">
		<span>
			<div style="position: absolute; right: 150px; top: 50px;">
				<i class="fa-brands fa-facebook"></i>
			</div>	
		</span>

	</a>


	<a href="https://www.youtube.com/">
		<span>
			<div style="position: absolute; right: 150px; top: 200px;">
				<i class="fa-brands fa-youtube"></i>
			</div>
		</span>

	</a>

</body>
</html>