<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">
  <title>Links website</title>
  <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  <style>
    body {

      background: url("https://media.discordapp.net/attachments/1198067993721180272/1318220782211567666/tai_xuong.gif?ex=67618845&is=676036c5&hm=0109a4f7bf6a96d419f98f39a9f12f121abcfa1d5ab521ea72043a9960f26e62&=");
      background-repeat: no-repeat;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 80%;
    }
    
    .w3-theme-l1 {
      background-color: aqua !important;
    }

    .w3-theme-l1:hover {
      background-color: #0d617a !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #cf7806;
    }

    .bottom svg {
      stroke: #cf7806;
      fill: #cf7806;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
  </style>
</head>

<body>
  <!-- Content container -->
  <div class="container">

    <!-- Image and name container. Change to your pictue here. -->
    <div style="text-align: center">
      <img
        src="https://media.discordapp.net/attachments/1198067993721180272/1318218703497728102/a95f7d8023acf93229055f516d60b38b.png?ex=67618656&is=676034d6&hm=1bbd0583bc35f95a0b47e0c0b3c4f45b2583b17177033656907293f97c9e991d&=&format=webp&quality=lossless&width=263&height=350"
        class="w3-margin" alt="image" width="200px" height="200px" style="border-radius: 50%" ;
        style="text-align: center;">
      <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Thang bo may la tunakhanh</span>
      </p>
      <p style="font-weight: bolder;">Tôi rất đẹp trai</p>
    </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <h4 class="margin-top-2" style="text-align: center;">MY SOCIAL NETWORKS</h4>
    <div class="links-container">
      <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Facebook</a>
      <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
      <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Twitter</a>
      <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Github</a>
    </div>

    <!-- Links section 2. Replace the # inside of the "" with your links. -->
    <h4 class="margin-top-2" style="text-align: center;">MY CV</h4>
    <div class="links-container">
      <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Curriculum Vitae</a>
    </div>

    <!-- Links section 3. Replace the # inside of the "" with your links. -->
    <h4 class="margin-top-2" style="text-align: center;">MY BLOG</h4>
    <div class="links-container">
      <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Hashnode</a>
    </div>

    <!-- Links section 3. Replace the # inside of the "" with your links. -->
    <h4 class="margin-top-2" style="text-align: center;">MY BUSINESS</h4>
    <div class="links-container">
      <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Business</a>
    </div>

    <!-- Bottom section 3 -->
    <div class="bottom margin-top-2 w3-padding w3-round">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-heart">
        <path
          d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
        </path>
      </svg>
      <span style="vertical-align: 7px;"> 2021 - Jane Doe</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-heart">
        <path
          d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
        </path>
      </svg>
    </div>
    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-center w3-padding-48">
      <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces"
        title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
        <img src="https://spaces.w3schools.com/logo_4x.png"
          alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
      </a>
      <!-- End footer -->
    </footer>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>