<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal</title>
	<link rel="stylesheet" href="style">
	<link rel="icon" type="image/x-icon" href="noa.jpg">

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			
			background-image: url(theme.gif);
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: auto;

			
		}

		
		.c{
			position: absolute;
			right: 50px;
			width: 300px;
			height: auto;
			bottom: 50px;
			cursor: none;

			
		}

		.chat{
			position: absolute;
			width: 500px;
			height: auto;
			bottom: 250px;
			right: 250px;
			opacity: 0.4;

		}

		.pos{
			position: absolute;
			bottom: 490px;
			right: 380px;
			
			font-weight: bold;
		}

		.anhr {
			width: 300px;
			height: auto;
			position: absolute;
			left: 30px;
			top: 30px;
			font-weight: bold;
			
		}	

		.music {
			opacity: 0.3;
		}
		
		#saypookguy{
			width: 150px;
			height: auto;
			position: absolute;
			left: 100px;
			top: 200px;
			border-radius: 15px;
		}

		#nt{
			width: 150px;
			height: auto;
			position: absolute;
			left: 300px;
			top: 200px;
			border-radius: 15px;
		}

		#tung{
			width: 150px;
			height: auto;
			position: absolute;
			left: 100px;
			top: 400px;
			border-radius: 15px;
		}

		#msc{
			width: 150px;
			height: auto;
			position: absolute;
			left: 300px;
			top: 450px;
			border-radius: 15px;
		}

		.intr {
			position: absolute;
			bottom: 150px;
			left: 100px;
		}

		a {
			text-decoration: none;
		}
		#container {
			max-width: 960px;
			display: flex;
			position: absolute;
			bottom: 30px;
			left: 30px;
		}

		.button {
			margin-top: 10px;
			padding: 10px 10px;
			color: black;
			font-weight: bold;
		}



	</style>
		
	



</head>
<body>
	<a href="kt.html">
		<img src="fixed.png" class="anhr">
	</a>

	<a href="https://www.youtube.com/@saypookguy">
		<img src="lw.jpg" id="saypookguy">
	</a>

	<a href="https://www.youtube.com/@nathanbosech">
		<img src="nathan.jpg" id="nt">
	</a>

	<a href="https://www.youtube.com/@TungBoOfficial">
		<img src="back.jpg" id="tung">
	</a>
	
	<a href="https://www.youtube.com/channel/UC2iRI4qf-H_BdpsS8mMEjZQ">
		<img src="yuika.jpg" id="msc">
	</a>

	<div class="intr">
		Vài kênh youtube em hay xem
	</div>

	<audio controls class="music">
		<source src="sound.mp4" type="audio/mpeg">
	</audio>
	<div class="pos">
		Em tên là Nguyễn Minh Hùng	<br>
		Hiện đang học lớp 12A1 <br>
		trường THPT Hòn Gai	<br>
		Em thích nghe nhạc,đọc truyện,...
	</div>
	<img src="cloud.png" class="chat">
	<img src="char.png" class="c">

	<div id="container">
		<a href="https://www.facebook.com/hung.nguyen.418659" class="button">More about me</a>
	</div>

</body>
</html>